# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b4f0bcf9e65263f542b409c6feac59d08c24e7777970147ceaad1033cd83e2bb1f7d745171c8ed97c3b28c0b80258bdc55d22b6d1e48e1a9d8ac377475e8dbc

test:
  secret_key_base: b39f7408fdb4ae8051bbeb4581e66661e84bfb001205bd52d070abc9025073ca8d8289ead57acc06d3211b567bbc496e4ba83fe13e7af95be202ad4075237d6e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
