# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
one:
  name: Product1
  price: 10.99
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis justo eget blandit eleifend. Maecenas eget tortor a tellus elementum finibus. Ut id pellentesque purus. Cras porta vitae arcu sed molestie. Nam pulvinar, tellus finibus vehicula dignissim, nisl ligula rhoncus sem, ac ultricies libero justo eu sapien. Integer auctor mauris nec justo placerat vestibulum. Nulla luctus ullamcorper convallis. Nulla id mattis dui. Mauris ac enim ante.
  highlighted: "true"
  category: phone
  brand: Brand1

two:
  name: Product2
  price: 10.99
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis justo eget blandit eleifend. Maecenas eget tortor a tellus elementum finibus. Ut id pellentesque purus. Cras porta vitae arcu sed molestie. Nam pulvinar, tellus finibus vehicula dignissim, nisl ligula rhoncus sem, ac ultricies libero justo eu sapien. Integer auctor mauris nec justo placerat vestibulum. Nulla luctus ullamcorper convallis. Nulla id mattis dui. Mauris ac enim ante.
  highlighted: "true"
  category: accessories
  brand: Brand1

three:
  name: Product3
  price: 100.59
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis justo eget blandit eleifend. Maecenas eget tortor a tellus elementum finibus. Ut id pellentesque purus. Cras porta vitae arcu sed molestie. Nam pulvinar, tellus finibus vehicula dignissim, nisl ligula rhoncus sem, ac ultricies libero justo eu sapien. Integer auctor mauris nec justo placerat vestibulum. Nulla luctus ullamcorper convallis. Nulla id mattis dui. Mauris ac enim ante.
  highlighted: "false"
  category: phone
  brand: Brand3

four:
  name: Product4
  price: 1.99
  description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis justo eget blandit eleifend. Maecenas eget tortor a tellus elementum finibus. Ut id pellentesque purus. Cras porta vitae arcu sed molestie. Nam pulvinar, tellus finibus vehicula dignissim, nisl ligula rhoncus sem, ac ultricies libero justo eu sapien. Integer auctor mauris nec justo placerat vestibulum. Nulla luctus ullamcorper convallis. Nulla id mattis dui. Mauris ac enim ante.
  highlighted: "false"
  category: category3
  brand: Brand2
